
# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.SelfishDocumentManager

# Configuracion de la clase FileSystemDocumentManager
indir=C:/pruebas
outdir=C:/salida
overwrite=true
