format=Adobe PDF
mode=implicit
signReason=test
signatureProductionCity=Ciudad Real
signerContact=sink@usa.net
#policyQualifier=http://google.com/
#policyIdentifier=2.16.724.1.3.1.1.2
#policyIdentifierHash=0

#tsaURL=socket://10.253.252.184:318/tsamap/TspHttpServer
#tsaPolicy=1.3.4.6.1.3.4.6
#tsaRequireCert=true
#tsaHashAlgorithm=SHA1
#tsaExtensionOid=1.3.4.6.1.3.4.6
#tsaExtensionValueBase64=ZGlwdWNyLnNpZ2VtX3RzYQ==
#tsaUsr=sigem_TSA
#tsaPwd=7e9io3kdj2