#triphase.server.url=https://valide.redsara.es/firmaMovil/TriPhaseSignerServer/SignatureService
triphase.server.url=http://localhost:8080/afirma-server-triphase-signer/SignatureService
#triphase.server.url=http://localhost:8080/afirma-signfolder-proxy/ProxyService