
# Directorio para el guardado de los ficheros. Por defecto: Directorio temporal
#tmpDir= 

# Tiempo de caducidad de los mensajes. Por defecto: 5000 (5 segundos)
expTime=5000

# Intervalo maximo entre operaciones de borrado de temporales. Por defecto: 60000 (1 minuto)
remInt=60000