#Datos de las politicas de firma

# Politica de firma de la AGE v1.8
FirmaAGE.policyIdentifier=urn:oid:2.16.724.1.3.1.1.2.1.8
FirmaAGE.policyQualifier=http://administracionelectronica.gob.es/es/ctt/politicafirma/politica_firma_AGE_v1_8.pdf
FirmaAGE.policyIdentifierHashAlgorithm=http://www.w3.org/2000/09/xmldsig#sha1
FirmaAGE.policyIdentifierHash.XAdES=V8lVVNGDCPen6VELRD1Ja8HARFk=
FirmaAGE.policyIdentifierHash.CAdES=7SxX3erFuH31TvAw9LZ70N7p1vA=
FirmaAGE.policyIdentifierHash.PAdES=7SxX3erFuH31TvAw9LZ70N7p1vA=
