audio/mp3=mp3
audio/midi=mid
application/java=class
application/msword=doc
application/msexcel=xsl
application/pdf=pdf
application/postscript=ps
application/rss+xml=rss
application/vnd.oasis.opendocument.text=odt
application/vnd.oasis.opendocument.text-template=ott
application/vnd.oasis.opendocument.text-web=oth
application/vnd.oasis.opendocument.text-master=odm
application/vnd.oasis.opendocument.graphics=odg
application/vnd.oasis.opendocument.graphics-template=otg
application/vnd.oasis.opendocument.presentation=odp
application/vnd.oasis.opendocument.presentation-template=otp
application/vnd.oasis.opendocument.spreadsheet=ods
application/vnd.oasis.opendocument.spreadsheet-template=ots
application/vnd.oasis.opendocument.chart=odc
application/vnd.oasis.opendocument.formula=odf
application/vnd.oasis.opendocument.database=odb
application/vnd.oasis.opendocument.image=odi
application/vnd.openofficeorg.extension=oxt
application/vnd.ms-word.document.macroEnabled.12=docm
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.ms-word.template.macroEnabled.12=dotm
application/vnd.openxmlformats-officedocument.wordprocessingml.template=dotx
application/vnd.ms-powerpoint.template.macroEnabled.12=potm
application/vnd.openxmlformats-officedocument.presentationml.template=potx
application/vnd.ms-powerpoint.addin.macroEnabled.12=ppam
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=ppsm
application/vnd.openxmlformats-officedocument.presentationml.slideshow=ppsx
application/vnd.ms-powerpoint.presentation.macroEnabled.12=pptm
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
application/vnd.ms-excel.addin.macroEnabled.12=xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12=xlsb
application/vnd.ms-excel.sheet.macroEnabled.12=xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/vnd.ms-excel.template.macroEnabled.12=xltm
application/vnd.openxmlformats-officedocument.spreadsheetml.template=xltx
application/x-bash=sh
application/x-bzip2=bz2
application/x-csh=sh
application/x-gzip=gz
application/x-ksh=sh
application/x-miff=miff
application/x-sh=sh
application/x-shockwave-flash=swf
application/x-tar=tar
application/x-wav=wav
application/zip=zip
image/bmp=bmp
image/g3fax=fax
image/gif=gif
image/jpeg=jpg
image/png=png
image/x-icon=ico
image/x-portable-bitmap=pbm
text/css=css  	
text/html=html
text/plain=txt
text/rtf=rtf
text/sgml=sgml
text/x-c=c
text/x-java=java
text/x-perl=pl
text/xml=xml
video/x-msvideo=avi  	
video/avi=avi
video/mpeg=mpg
video/quicktime=mov